spring.profiles.active=pl
## FAKE DATABASE INFO
data.username=Me
data.password=mYpA$$
data.dburl=urlToDb
### FAKE JMS INFO
#data.jms.username=JMS user
#data.jms.password=jmsPass
#data.jms.url=SomeJmsUrl
