${AnsiColor.RED}
  /$$$$$$  /$$                                                 /$$           /$$$$$$$
 /$$__  $$| $$                                                |__/          | $$__  $$
| $$  \__/| $$  /$$$$$$  /$$  /$$  /$$  /$$$$$$  /$$$$$$/$$$$  /$$  /$$$$$$ | $$  \ $$
|  $$$$$$ | $$ |____  $$| $$ | $$ | $$ /$$__  $$| $$_  $$_  $$| $$ /$$__  $$| $$$$$$$/
 \____  $$| $$  /$$$$$$$| $$ | $$ | $$| $$  \ $$| $$ \ $$ \ $$| $$| $$  \__/| $$__  $$
 /$$  \ $$| $$ /$$__  $$| $$ | $$ | $$| $$  | $$| $$ | $$ | $$| $$| $$      | $$  \ $$
|  $$$$$$/| $$|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$/| $$ | $$ | $$| $$| $$      | $$  | $$
 \______/ |__/ \_______/ \_____/\___/  \______/ |__/ |__/ |__/|__/|__/      |__/  |__/

${AnsiColor.BRIGHT_YELLOW}.   .   .                 /     /  ,-.  .                           ,-.          .   .       .
|   |   |           o    /     /  (   ` |                     o     |  )       o |   |       |     o
|-. |-  |-  ;-. ,-.     /     /    `-.  | ,-: , , , ,-. ;-.-. . ;-. |-<    ,-: . |-  |-. . . |-.   . ,-.
| | |   |   | | `-. o  /     /    .   ) | | | |/|/  | | | | | | |   |  \   | | | |   | | | | | |   | | |
' ' `-' `-' |-' `-'   /     /      `-'  ' `-` ' '   `-' ' ' ' ' '   '  ' o `-| ' `-' ' ' `-` `-' o ' `-'
            '                                                              `-'

${AnsiColor.BRIGHT_GREEN}
:: Spring Boot ::      ${spring-boot.formatted-version} ${Ansi.DEFAULT}